h1
  color: blue

.post
  margin: 10px

  &.fb
    background-color: blue

  &.tw
    background-color: lightskyblue

  &.in
    background-color: saddlebrown

  &.pt
    background-color: red

  &.gp
    background-color: green

